<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments.HomeFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:textColor="@color/black"
        android:text="Home fragment is shown here" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnGoToProfile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Go to profile"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnShowSnackbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Show snackbar"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnShowAlertDialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Show alert dialog"
        />



</LinearLayout>